<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/buttons.css">
    <link rel="stylesheet" href="./styles/standards.css">
    <link rel="stylesheet" href="./style.css">
    <title>Bestellapp</title>
</head>

<body>
    <header>
        <img src="./assets/img/Logo.png" alt="">
    </header>
    <main>
        <section>
            <div class="background_title">
            </div>
            <div class="restaurant_card">
                <h1>Paradise Noodles</h1>
                <p>Bewertung (4,2 von 5 Sternen)</p>
            </div>
            <nav>
                <img src="./assets/icons/arrow.png" alt="">
                <a href="#pizzas">Pizza</a>
                <a href="#noodles">Noodles</a>
                <a href="#salads">Salate</a>
            </nav>
            <div class="menu">
                <div class="section_head bgd_1"></div>
                <h2 id="pizzas">Pizza</h2>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
                <div class="section_head bgd_2"></div>
                <h2 id="noodles">Nudeln</h2>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
                <div class="section_head bgd_3"></div>
                <h2 id="salads">Salate</h2>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
                <div class="presentation_plate" id="content">
                    <div class="description">
                        <h3>Pizza Krabben</h3>
                        <p>mit Krabben und Pepperoni</p>
                        <p>9,50€</p>
                    </div>
                    <button class="add">
                        <img src="./assets/icons/add.png" alt="">
                    </button>
                </div>
            </div>
        </section>
        <aside>
            <div class="basket_card">
                <h2>Warenkorb</h2>
                <div></div>
            </div>

        </aside>
    </main>
    <footer></footer>


    <script src="./script.js"></script>
</body>

</html>